{
  "name": "eDepannage",
  "version": "0.0.1",
  "author": "Kip Service & Technologies",
  "homepage": "https://ekiptech.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.1.2",
    "@angular/core": "^8.2.14",
    "@angular/forms": "~8.1.2",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "@ionic-native/base64": "^5.19.0",
    "@ionic-native/camera": "^5.18.0",
    "@ionic-native/core": "^5.18.0",
    "@ionic-native/file": "^5.18.0",
    "@ionic-native/file-opener": "^5.18.0",
    "@ionic-native/file-path": "^5.18.0",
    "@ionic-native/file-transfer": "^5.18.0",
    "@ionic-native/ionic-webview": "^5.18.0",
    "@ionic-native/keyboard": "^5.18.0",
    "@ionic-native/photo-viewer": "^5.18.0",
    "@ionic-native/splash-screen": "^5.18.0",
    "@ionic-native/status-bar": "^5.18.0",
    "@ionic-native/transfer": "^3.14.0",
    "@ionic/angular": "^4.11.7",
    "@ionic/lab": "^2.0.19",
    "@swimlane/ngx-datatable": "^16.0.2",
    "@wf-dynamic-forms/core": "^10.0.9",
    "angular-pipes": "^10.0.0",
    "angular2-signaturepad": "^2.9.0",
    "angular2-text-mask": "^9.0.0",
    "base-64": "^0.1.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "com-badrit-base64": "^0.2.0",
    "com-sarriaroman-photoviewer": "^1.2.4",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-opener": "^1.0.0",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-filepath": "^1.5.6",
    "cordova-plugin-ionic-webview": "^4.1.3",
    "cordova-plugin-x-socialsharing": "^5.6.3",
    "core-js": "^2.6.11",
    "es6-promise-plugin": "^4.2.2",
    "express-fileupload": "^1.1.6",
    "flx-ui-datatable": "^1.1.5",
    "hammerjs": "^2.0.8",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.2.11",
    "moment": "^2.24.0",
    "ng-pick-datetime": "^5.2.6",
    "ng-pick-datetime-moment": "^1.0.8",
    "ngx-bootstrap": "^5.2.0",
    "ngx-perfect-scrollbar": "^8.0.0",
    "owl-ng": "^1.0.0-beta.19",
    "path": "^0.12.7",
    "pdfmake": "^0.1.63",
    "pusher": "^3.0.0",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.5.3",
    "timers": "^0.1.1",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.801.2",
    "@angular-devkit/build-angular": "^0.801.3",
    "@angular-devkit/core": "~8.1.2",
    "@angular-devkit/schematics": "~8.1.2",
    "@angular/cli": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@ionic/angular-toolkit": "^2.1.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jspdf": "^1.3.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  },
  "description": "Logiciel de depannage sur terrain",
  "cordova": {
    "plugins": {
      "cordova-plugin-camera": {},
      "cordova-plugin-file": {},
      "com.wmjalak.cordova.fileopener": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-file-transfer": {},
      "com-sarriaroman-photoviewer": {},
      "com-badrit-base64": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-keyboard": {}
    },
    "platforms": [
      "browser"
    ]
  }
}
